{
  "name": "developergeorg/day-rate",
  "authors": [
    {
      "name": "developergeorg",
      "email": "developergeorg@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "DayRate\\": "src/"
    },
    "files": [
    ]
  },
  "bin": [
  ],
  "require": {
  },
  "require-dev": {
  },
  "scripts": {
  }
}
